<!DOCTYPE html>
<html>
    <head>
        <title> List Example</title>
    </head>
    <body>
        <h2> Ordered List </h2>
        <ol type="i">
            <li> Anuj </li>
            <li> Anil </li>
            <li> Sunil</li>
        </ol>
        <hr/>
        <h2> Un Ordered List </h2>
        <ul type="square">
            <li> Anuj </li>
            <li> Anil </li>
            <li> Sunil</li>
        </ul>
        <hr/>
        <!-- internal link-->
         Go to first page <a href="./first.html"> Click Here</a> <br/>
         <!-- external link-->
        For go to gmail <a href="http://www.gmail.com" target="_blank"> Click Here </a>
    </body>
</html>